# translation of pa.po to Punjabi
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
# Amanpreet Singh Alam <amanpreetalam@yahoo.com>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: pa\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-08-28 12:48-0400\n"
"PO-Revision-Date: 2006-10-16 04:16+0000\n"
"Last-Translator: Amanpreet Singh Alam <amanpreetalam@yahoo.com>\n"
"Language-Team: Punjabi <fedora-transa-pa@redhat.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: KBabel 1.9.1\n"

#: ../data/software-properties.desktop.in.h:1
msgid "Configure the sources for installable software and updates"
msgstr ""

#: ../data/software-properties.desktop.in.h:2
#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:549
#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:569
#: ../data/glade/main.glade.h:24
#, fuzzy
msgid "Software Sources"
msgstr "ਸਾਫਟਵੇਅਰ ਪਸੰਦ"

#: ../software-properties-gtk:82
msgid "You need to be root to run this program"
msgstr ""

#: ../add-apt-repository:18
msgid "Error: must run as root"
msgstr ""

#: ../add-apt-repository:22
msgid "Error: need a repository as argument"
msgstr ""

#: ../add-apt-repository:31
#, c-format
msgid "Error: '%s' invalid"
msgstr ""

#: ../softwareproperties/distro.py:28
msgid ""
"<i>To improve the user experience of Ubuntu please take part in the "
"popularity contest. If you do so the list of installed software and how "
"often it was used will be collected and sent anonymously to the Ubuntu "
"project on a weekly basis.\n"
"\n"
"The results are used to improve the support for popular applications and to "
"rank applications in the search results.</i>"
msgstr ""

#: ../softwareproperties/distro.py:37
msgid ""
"<i>To improve the user experiece of Debian please take part in the "
"popularity contest. If you do so the list of installed software and how "
"often it was used will be collected and sent anonymously to the Debian "
"project.\n"
"\n"
"The results are used to optimise the layout of the installation CDs."
msgstr ""

#: ../softwareproperties/distro.py:44
msgid ""
"Submit the list of installed software and how often it is is used to the "
"distribution project."
msgstr ""

#: ../softwareproperties/qt/DialogMirror.py:68
msgid "Mirror"
msgstr ""

#: ../softwareproperties/qt/DialogMirror.py:214
#: ../softwareproperties/qt/DialogMirror.py:215
msgid "Testing Mirrors"
msgstr ""

#: ../softwareproperties/qt/DialogMirror.py:214
#: ../softwareproperties/qt/DialogMirror.py:217
msgid "Cancel"
msgstr ""

#. update_days = apt_pkg.Config.FindI(softwareproperties.CONF_MAP["autoupdate"])
#: ../softwareproperties/qt/SoftwarePropertiesQt.py:193
#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:175
#, fuzzy
msgid "Daily"
msgstr "<b>ਵੇਰਵਾ</b>"

#: ../softwareproperties/qt/SoftwarePropertiesQt.py:194
#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:176
msgid "Every two days"
msgstr ""

#: ../softwareproperties/qt/SoftwarePropertiesQt.py:195
#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:177
msgid "Weekly"
msgstr ""

#: ../softwareproperties/qt/SoftwarePropertiesQt.py:196
#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:178
msgid "Every two weeks"
msgstr ""

#: ../softwareproperties/qt/SoftwarePropertiesQt.py:203
#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:187
#, python-format
msgid "Every %s days"
msgstr ""

#. TRANS: %s stands for the distribution name e.g. Debian or Ubuntu
#: ../softwareproperties/qt/SoftwarePropertiesQt.py:245
#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:255
#, fuzzy, python-format
msgid "%s updates"
msgstr "ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ..."

#. TRANS: %s stands for the distribution name e.g. Debian or Ubuntu
#: ../softwareproperties/qt/SoftwarePropertiesQt.py:249
#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:258
#, python-format
msgid "%s Software"
msgstr ""

#. TRANSLATORS: Label for the components in the Internet section
#. first %s is the description of the component
#. second %s is the code name of the comp, eg main, universe
#: ../softwareproperties/qt/SoftwarePropertiesQt.py:269
#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:272
#, python-format
msgid "%s (%s)"
msgstr ""

#. add a separator and the option to choose another mirror from the list
#. #FIXME server_store.append(["sep", None, True])
#: ../softwareproperties/qt/SoftwarePropertiesQt.py:322
#: ../softwareproperties/qt/SoftwarePropertiesQt.py:427
#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:384
#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:441
msgid "Other..."
msgstr ""

#. L10N: the example is of the format: deb http://ftp.debian.org sarge main
#: ../softwareproperties/qt/SoftwarePropertiesQt.py:653
#, python-format
msgid ""
"<p><b>Enter the complete APT line of the<br /> repository that you want to "
"add as source</b></p><p>The APT line includes the type, location and "
"components of a repository,<br /> for example <i>\"%s\"</i>.</p>"
msgstr ""

#: ../softwareproperties/qt/SoftwarePropertiesQt.py:654
msgid "Add APT repository"
msgstr ""

#: ../softwareproperties/qt/SoftwarePropertiesQt.py:695
#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:807
msgid "Import key"
msgstr ""

#: ../softwareproperties/qt/SoftwarePropertiesQt.py:698
#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:820
#: ../softwareproperties/gtk/DialogAptKey.py:88
msgid "Error importing selected file"
msgstr ""

#: ../softwareproperties/qt/SoftwarePropertiesQt.py:699
#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:821
#: ../softwareproperties/gtk/DialogAptKey.py:89
msgid "The selected file may not be a GPG key file or it might be corrupt."
msgstr ""

#: ../softwareproperties/qt/SoftwarePropertiesQt.py:713
#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:834
#: ../softwareproperties/gtk/DialogAptKey.py:101
msgid "Error removing the key"
msgstr ""

#: ../softwareproperties/qt/SoftwarePropertiesQt.py:714
#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:835
#: ../softwareproperties/gtk/DialogAptKey.py:102
msgid "The key you selected could not be removed. Please report this as a bug."
msgstr ""

#: ../softwareproperties/qt/SoftwarePropertiesQt.py:730
msgid "Reload"
msgstr ""

#: ../softwareproperties/qt/SoftwarePropertiesQt.py:732
#: ../data/glade/dialogs.glade.h:4
msgid ""
"<b><big>The information about available software is out-of-date</big></b>\n"
"\n"
"To install software and updates from newly added or changed sources, you "
"have to reload the information about available software.\n"
"\n"
"You need a working internet connection to continue."
msgstr ""

#: ../softwareproperties/qt/SoftwarePropertiesQt.py:762
msgid "CD Error"
msgstr ""

#: ../softwareproperties/qt/SoftwarePropertiesQt.py:763
#, python-format
msgid ""
"<big><b>Error scanning the CD</b></big>\n"
"\n"
"%s"
msgstr ""

#: ../softwareproperties/qt/CdromProgress.py:51
msgid "CD Name"
msgstr ""

#: ../softwareproperties/qt/CdromProgress.py:51
#: ../softwareproperties/gtk/CdromProgress.py:58
msgid "Please enter a name for the disc"
msgstr ""

#: ../softwareproperties/qt/CdromProgress.py:55
msgid "Insert Disk"
msgstr ""

#: ../softwareproperties/qt/CdromProgress.py:55
#: ../softwareproperties/gtk/CdromProgress.py:74
msgid "Please insert a disk in the drive:"
msgstr ""

#: ../softwareproperties/qt/DialogEdit.py:40
msgid "Binary"
msgstr ""

#: ../softwareproperties/qt/DialogEdit.py:41 ../data/glade/main.glade.h:25
msgid "Source code"
msgstr ""

#: ../softwareproperties/SoftwareProperties.py:446
msgid "(Source Code)"
msgstr ""

#: ../softwareproperties/SoftwareProperties.py:452
msgid "Source Code"
msgstr ""

#: ../softwareproperties/gtk/DialogMirror.py:244
msgid "New mirror"
msgstr ""

#: ../softwareproperties/gtk/DialogMirror.py:302
#, python-format
msgid "Completed %s of %s tests"
msgstr ""

#: ../softwareproperties/gtk/DialogMirror.py:355
msgid "No suitable download server was found"
msgstr ""

#: ../softwareproperties/gtk/DialogMirror.py:356
msgid "Please check your Internet connection."
msgstr ""

#: ../softwareproperties/gtk/DialogMirror.py:372
msgid "Canceling..."
msgstr ""

#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:560
#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:580
msgid "Active"
msgstr ""

#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:631
msgid "_Add key from paste data"
msgstr ""

#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:644
#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:655
msgid "Error importing key"
msgstr ""

#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:645
#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:656
msgid "The selected data may not be a GPG key file or it might be corrupt."
msgstr ""

#: ../softwareproperties/gtk/SoftwarePropertiesGtk.py:875
msgid "Error scanning the CD"
msgstr ""

#. some known keys
#: ../softwareproperties/gtk/DialogAptKey.py:37
#: ../softwareproperties/AptAuth.py:33
msgid "Ubuntu Archive Automatic Signing Key <ftpmaster@ubuntu.com>"
msgstr ""

#: ../softwareproperties/gtk/DialogAptKey.py:38
#: ../softwareproperties/AptAuth.py:34
msgid "Ubuntu CD Image Automatic Signing Key <cdimage@ubuntu.com>"
msgstr ""

#: ../softwareproperties/gtk/DialogAptKey.py:78
msgid "Choose a key-file"
msgstr ""

#: ../softwareproperties/gtk/DialogAddSourcesList.py:39
#, fuzzy
msgid "Add Software Channels"
msgstr "<b>ਇੰਟਰਨੈਟ ਅੱਪਡੇਟ</b>"

#: ../softwareproperties/gtk/DialogAddSourcesList.py:80
msgid "Install software additionally or only from this source?"
msgid_plural "Install software additionally or only from these sources?"
msgstr[0] ""
msgstr[1] ""

#: ../softwareproperties/gtk/DialogAddSourcesList.py:85
msgid ""
"You can either add the following sources or replace your current sources by "
"them. Only install software from trusted sources."
msgstr ""

#: ../softwareproperties/gtk/DialogAddSourcesList.py:100
msgid "There are no sources to install software from"
msgstr ""

#: ../softwareproperties/gtk/DialogAddSourcesList.py:101
#, python-format
msgid "The file '%s' does not contain any valid software sources."
msgstr ""

#. L10N: the example is of the format: deb http://ftp.debian.org sarge main
#: ../softwareproperties/gtk/DialogAdd.py:60
#, python-format
msgid ""
"The APT line includes the type, location and components of a repository, for "
"example  '%s'."
msgstr ""

#: ../data/glade/main.glade.h:1
msgid "    "
msgstr "    "

#: ../data/glade/main.glade.h:2
#, fuzzy
msgid "<b>Automatic updates</b>"
msgstr "<b>ਇੰਟਰਨੈਟ ਅੱਪਡੇਟ</b>"

#: ../data/glade/main.glade.h:3
msgid "<b>Downloadable from the Internet</b>"
msgstr ""

#: ../data/glade/main.glade.h:4
msgid "<b>Installable from CD-ROM/DVD</b>"
msgstr ""

#: ../data/glade/main.glade.h:5
#, fuzzy
msgid "<b>Release upgrade</b>"
msgstr "<b>ਇੰਟਰਨੈਟ ਅੱਪਡੇਟ</b>"

#: ../data/glade/main.glade.h:6
msgid "<b>Trusted software providers</b>"
msgstr ""

#: ../data/glade/main.glade.h:7
msgid "Add CD-ROM..."
msgstr ""

#: ../data/glade/main.glade.h:8
msgid "Add..."
msgstr ""

#: ../data/glade/main.glade.h:9
msgid "Authentication"
msgstr "ਪ੍ਰਮਾਣਿਕਤਾ"

#: ../data/glade/main.glade.h:10
#, fuzzy
msgid "Chec_k for updates:"
msgstr "ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ..."

#: ../data/glade/main.glade.h:11
msgid "Download from:"
msgstr ""

#: ../data/glade/main.glade.h:12
msgid "Edit..."
msgstr ""

#: ../data/glade/main.glade.h:13
msgid "Import the public key from a trusted software provider"
msgstr ""

#: ../data/glade/main.glade.h:14
#, fuzzy
msgid "Install _security updates without confirmation"
msgstr "<b>ਇੰਟਰਨੈਟ ਅੱਪਡੇਟ</b>"

#: ../data/glade/main.glade.h:15
msgid ""
"Keys are used to authenticate the correct source of software and so protect "
"your computer from malicious software"
msgstr ""

#: ../data/glade/main.glade.h:16
msgid ""
"Never\n"
"Normal releases\n"
"Long term support releases only"
msgstr ""

#: ../data/glade/main.glade.h:19
msgid "Only _notify about available updates"
msgstr ""

#: ../data/glade/main.glade.h:20
msgid "Other Software"
msgstr ""

#: ../data/glade/main.glade.h:21
msgid "Restore _Defaults"
msgstr ""

#: ../data/glade/main.glade.h:22
msgid "Restore the default keys of your distribution"
msgstr ""

#: ../data/glade/main.glade.h:23
msgid "Show new distribution releases: "
msgstr ""

#: ../data/glade/main.glade.h:26
msgid "Statistics"
msgstr ""

#: ../data/glade/main.glade.h:27
msgid "Submit statistical information"
msgstr ""

#: ../data/glade/main.glade.h:28
msgid "To install from a CD-ROM or DVD, insert the medium into the drive."
msgstr ""

#: ../data/glade/main.glade.h:29
#, fuzzy
msgid "Updates"
msgstr "ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ..."

#: ../data/glade/main.glade.h:30
msgid "_Download all updates in the background"
msgstr ""

#: ../data/glade/main.glade.h:31
msgid "_Import Key File..."
msgstr ""

#: ../data/glade/dialogs.glade.h:1
msgid ""
"<b><big>Testing download servers</big></b>\n"
"\n"
"A series of tests will be done to find the best mirror for your location."
msgstr ""

#: ../data/glade/dialogs.glade.h:9
#, fuzzy
msgid "<b>Comment:</b>"
msgstr "<b>ਵੇਰਵਾ</b>"

#: ../data/glade/dialogs.glade.h:10
#, fuzzy
msgid "<b>Components:</b>"
msgstr "<b>ਵੇਰਵਾ</b>"

#: ../data/glade/dialogs.glade.h:11
msgid "<b>Distribution:</b>"
msgstr ""

#: ../data/glade/dialogs.glade.h:12
#, fuzzy
msgid "<b>Type:</b>"
msgstr "<b>ਵੇਰਵਾ</b>"

#: ../data/glade/dialogs.glade.h:13
#, fuzzy
msgid "<b>URI:</b>"
msgstr "<b>ਵੇਰਵਾ</b>"

#: ../data/glade/dialogs.glade.h:14
msgid ""
"<big><b>Enter the complete APT line of the repository that you want to add "
"as source</b></big>"
msgstr ""

#: ../data/glade/dialogs.glade.h:15
msgid "APT line:"
msgstr ""

#: ../data/glade/dialogs.glade.h:16
msgid ""
"Binary\n"
"Source"
msgstr ""

#: ../data/glade/dialogs.glade.h:18
msgid "Choose _Server"
msgstr ""

#: ../data/glade/dialogs.glade.h:19
msgid "Choose a Download Server"
msgstr ""

#: ../data/glade/dialogs.glade.h:20
msgid "Edit Source"
msgstr ""

#: ../data/glade/dialogs.glade.h:21
msgid "Performs a connection test to find the best mirror for your location"
msgstr ""

#: ../data/glade/dialogs.glade.h:22
msgid "Protocol:"
msgstr ""

#: ../data/glade/dialogs.glade.h:23
msgid "Scanning CD-ROM"
msgstr ""

#: ../data/glade/dialogs.glade.h:24
msgid "_Add Source"
msgstr ""

#: ../data/glade/dialogs.glade.h:25
msgid "_Reload"
msgstr ""

#: ../data/glade/dialogs.glade.h:26
msgid "_Replace"
msgstr ""

#: ../data/glade/dialogs.glade.h:27
msgid "_Select Best Server"
msgstr ""

#, fuzzy
#~ msgid "Add Software Channel"
#~ msgstr "<b>ਇੰਟਰਨੈਟ ਅੱਪਡੇਟ</b>"

#, fuzzy
#~ msgid "Software Channel"
#~ msgstr "<b>ਇੰਟਰਨੈਟ ਅੱਪਡੇਟ</b>"

#, fuzzy
#~ msgid "Upgrading"
#~ msgstr "ਅੱਪਗਰੇਡ ਸਮਾਪਤ"

#, fuzzy
#~ msgid "Details"
#~ msgstr "<b>ਵੇਰਵਾ</b>"

#, fuzzy
#~ msgid "_Cancel Upgrade"
#~ msgstr "ਅੱਪਗਰੇਡ ਸਮਾਪਤ"

#, fuzzy
#~ msgid "_Resume Upgrade"
#~ msgstr "ਅੱਪਗਰੇਡ ਸਮਾਪਤ"

#, fuzzy
#~ msgid "_Start Upgrade"
#~ msgstr "ਅੱਪਗਰੇਡ ਸਮਾਪਤ"

#, fuzzy
#~ msgid "Upgrade tool"
#~ msgstr "ਅੱਪਗਰੇਡ ਸਮਾਪਤ"

#, fuzzy
#~ msgid "Authentication failed"
#~ msgstr "ਪ੍ਰਮਾਣਿਕਤਾ"

#, fuzzy
#~ msgid "Important security updates"
#~ msgstr "<b>ਇੰਟਰਨੈਟ ਅੱਪਡੇਟ</b>"

#, fuzzy
#~ msgid "Proposed updates"
#~ msgstr "ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ..."

#, fuzzy
#~ msgid "Distribution updates"
#~ msgstr "ਅੱਪਗਰੇਡ ਸਮਾਪਤ"

#, fuzzy
#~ msgid "Other updates"
#~ msgstr "ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ..."

#, fuzzy
#~ msgid "You can install %s update"
#~ msgid_plural "You can install %s updates"
#~ msgstr[0] "ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ..."
#~ msgstr[1] "ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ..."

#, fuzzy
#~ msgid "Software Updates"
#~ msgstr "<b>ਇੰਟਰਨੈਟ ਅੱਪਡੇਟ</b>"

#, fuzzy
#~ msgid "U_pgrade"
#~ msgstr "ਅੱਪਗਰੇਡ ਸਮਾਪਤ"

#, fuzzy
#~ msgid "_Distribution Upgrade"
#~ msgstr "ਅੱਪਗਰੇਡ ਸਮਾਪਤ"

#, fuzzy
#~ msgid "_Install Updates"
#~ msgstr "ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ..."

#, fuzzy
#~ msgid "_Upgrade"
#~ msgstr "ਅੱਪਗਰੇਡ ਸਮਾਪਤ"

#, fuzzy
#~ msgid "<b>Internet</b>"
#~ msgstr "<b>ਇੰਟਰਨੈਟ ਅੱਪਡੇਟ</b>"

#, fuzzy
#~ msgid "Add Cdrom"
#~ msgstr "_CD ਸ਼ਾਮਲ"

#, fuzzy
#~ msgid "Internet Updates"
#~ msgstr "<b>ਇੰਟਰਨੈਟ ਅੱਪਡੇਟ</b>"

#, fuzzy
#~ msgid "_Check for updates automatically:"
#~ msgstr "ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ..."

#, fuzzy
#~ msgid "Show details of an update"
#~ msgstr "<b>ਵੇਰਵਾ</b>"

#, fuzzy
#~ msgid "Normal updates"
#~ msgstr "ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ..."

#, fuzzy
#~ msgid "Hide details"
#~ msgstr "<b>ਵੇਰਵਾ</b>"

#, fuzzy
#~ msgid "Show details"
#~ msgstr "<b>ਵੇਰਵਾ</b>"

#, fuzzy
#~ msgid "<b>Channels</b>"
#~ msgstr "<b>ਵੇਰਵਾ</b>"

#, fuzzy
#~ msgid "<b>Keys</b>"
#~ msgstr "<b>ਵੇਰਵਾ</b>"

#, fuzzy
#~ msgid "Installation Media"
#~ msgstr "ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ..."

#~ msgid "Software Preferences"
#~ msgstr "ਸਾਫਟਵੇਅਰ ਪਸੰਦ"

#~ msgid "     "
#~ msgstr "     "

#, fuzzy
#~ msgid "<b>Channel</b>"
#~ msgstr "<b>ਵੇਰਵਾ</b>"

#, fuzzy
#~ msgid "<b>Components</b>"
#~ msgstr "<b>ਵੇਰਵਾ</b>"

#, fuzzy
#~ msgid "<b>Sections</b>"
#~ msgstr "<b>ਵੇਰਵਾ</b>"

#, fuzzy
#~ msgid "<b>Sections:</b>"
#~ msgstr "<b>ਵੇਰਵਾ</b>"
